<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BIT706AS1.Animal">
    <Position X="3.75" Y="5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAERAAAAAAAABIAEAEAAAAQAAAAAAAAAAAAAAAIAABA=</HashCode>
      <FileName>Animal.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Customer" />
      <Property Name="Microchip" />
    </ShowAsAssociation>
  </Class>
  <Class Name="BIT706AS1.Customer">
    <Position X="6.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAEAAAQQAQAAAAAAAACAAAEAAAAAAA=</HashCode>
      <FileName>Customer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BIT706AS1.Microchip">
    <Position X="1.25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAgAAAEAAAAAAAAAAABAAAAACAABAEAAAA=</HashCode>
      <FileName>Microchip.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BIT706AS1.DataStore">
    <Position X="9.25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAAABAAAAAAAACIBAAAAQAAGAAABEAA=</HashCode>
      <FileName>DataStore.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="BIT706AS1.AnimalSex">
    <Position X="3.75" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAA=</HashCode>
      <FileName>AnimalSex.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="BIT706AS1.AnimalType">
    <Position X="5.75" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AnimalType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="BIT706AS1.MicrochipState">
    <Position X="1.25" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAAAAAAAAAAAAAAAAAAQAAAEAAAAAAAAAAAA=</HashCode>
      <FileName>MicrochipState.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="BIT706AS1.MicrochipStatus">
    <Position X="3.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAIAAAAAA=</HashCode>
      <FileName>MicrochipStatus.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>